# Miwok-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/miwok/: Colors.java  FamilyName.java  MainActivity.java  NumberSystem.java  Phrases.java  Word.java  WordAdapter.java
app/src/main/res/layout/: activity_colors.xml  activity_family_name.xml  activity_main.xml  activity_number_system.xml  activity_phrases.xml  list_item.xml
app/src/main/res/values/: styles.xml
